# Connection details
PGHOST=ep-icy-sun-981326.eu-central-1.aws.neon.tech
PGDATABASE=tradingdb
PGUSER=Hazard-87
PGPASSWORD=bE4KCHFePSr3

# Connection string
DATABASE_URL=postgres://Hazard-87:bE4KCHFePSr3@ep-icy-sun-981326.eu-central-1.aws.neon.tech/tradingdb